<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".views.ui.WidgetProvider">

    <TextView
        android:id="@+id/tv_app_widget_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="에코캐스트 위젯을 사용하려면 데이터 절약 모드 미적용 앱으로 등록해주세요."
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/btn_app_widget_dialog_yes"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:padding="2dp"
        android:text="설정"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/btn_app_widget_dialog_no"
        app:layout_constraintTop_toBottomOf="@id/tv_app_widget_dialog_message"
        app:layout_constraintVertical_bias="0.85" />

    <Button
        android:id="@+id/btn_app_widget_dialog_no"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:padding="2dp"
        android:text="닫기"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="@id/btn_app_widget_dialog_yes"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_app_widget_dialog_message"
        app:layout_constraintVertical_bias="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>