<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@drawable/round_corner_all_blue"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".views.ui.WidgetProvider">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:fontFamily="sans-serif"
        android:text="백그라운드 데이터 제한"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        android:fontFamily="sans-serif"
        android:text="에코캐스트 위젯을 사용하려면 데이터 절약 모드 미적용 앱으로 등록해주세요."
        android:textColor="#FFFFFF"
        android:textSize="14dp" />

    <LinearLayout
        android:id="@+id/ll_app_widget_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/app_widget_config_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif"
            android:text="환경설정"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>